version: '2'
services:
  unms:
    image: nico640/docker-unms:1.4.4
    restart: always
    ports:
      - "80:80"
      - "443:443"
      - "2055:2055/udp"
    environment:
      - TZ=America/Los_Angeles
    volumes:
      #- ../../environment/dev:/config
      #- ../../environment/env/unms.conf:/home/unms/app/unms.conf
      - ../../environment/src:/data/ucrm/data/plugins
      - ../../environment/www:/usr/src/ucrm/web/_plugins